<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<style type="text/css">
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img {-ms-interpolation-mode: bicubic;}
/*ReadMsgBody - Forces Hotmail to display at full width. ExternalClass - Hotmail table centering fix.*/
.ReadMsgBody, .ExternalClass {width: 100%;}
/*Forces Hotmail to display normal line spacing*/
.ExternalClass, .ExternalClass * {line-height: 100%;}
/* vvvvv RESET STYLES vvvvv */
/*Resolves the issue when iPhone links dates, addresses, phone numbers*/
a {color: inherit; text-decoration: none;}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table {border-collapse: collapse !important;}
/*This Resets Body Styles*/
body {height: 100% !important; margin: 0 !important; padding: 0;}
/*This CSS will make your web text look clean, crisp, and will not adjust text 13px and lower in mobile devices.*/
* {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none;}
/*Fix for Outlook.com and 365 gaps*/
div, button {vertical-align: bottom;}
.mobLink {display:none;}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
.hidden {
	display: none !important;
	width: 0;
	font-size: 0;
	line-height: 0;
	max-height: 0;
	overflow: hidden;
	min-width: 0 !important;
	max-width: 0 !important;
}
.show {
	display: block !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	width: auto !important;
	max-height: inherit !important;
}
.width320 {width: 320px !important;}
.drop {display: block !important;}
.mobLink {display:inline-block !important;}
.textCenter {text-align:center !important;}
.padT0 {padding-top:0px !important;}
.padR0 {padding-right:0px !important;}
.padB0 {padding-bottom:0px !important;}
.padL0 {padding-left:0px !important;}
}
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->


<title>pagebreak</title>
</head>
<body style="margin:0; padding:0; width:100% !important;" bgcolor="#ffffff">
<!--<![endif]--> 
<!--BEGIN TRACKING DIV-->
<table cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout: fixed;">
  <tr>
    <td><div style="display:none;">
        <custom name="opencounter" type="tracking">
      </div>
   	</td>
  </tr>
</table>
<!--END TRACKING DIV--> 
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" valign="top">
    	<table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px; max-width:600px;" class="width320">
        	<!--BEGIN PREHEADER AREA-->
            <tr>
            	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:15px;   color: #000001; padding:5px 0;">Having trouble viewing this email? </td>
            </tr>
            <!--END PREHEADER AREA-->
            
        	<!--BEGIN HERO AREA-->
			<tr>
				<td align="left" valign="top">
                	<table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top">
                          	<table cellpadding="0" cellspacing="0" border="0" class="hidden">
                          		<tr>
                          			<td align="center" valign="middle" class="hidden"><a href="%%=RedirectTo(@hero_url)=%%" target="_blank" alias="%%=v(@OFFER_CD)=%%_hero image"><img src="http://via.placeholder.com/600x200" alt="TBD" width="600" height="200" border="0" style="display: block; width:600px; height:200px;" ></a>
                          			</td>
                          		</tr>
                          	</table>
                          </td>
                        </tr>
                	</table>
                </td>
			</tr>
            <!--END HERO AREA-->
            
            <!--BEGIN CONTENT AREA-->
            <tr>
            	<td align="left" valign="top">
                	<table cellpadding="0" cellspacing="0" border="0">
                		<tr>
                			<td align="left" valign="top" width="398" style="border-right:2px solid #FF0000" >
                            <table cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                            		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:15px;   color: #000001; padding:10px 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                            	</tr>
                            	<tr>
                            		<td align="left" valign="top"><img src="http://via.placeholder.com/398x300" alt="TBD" width="398" height="300" border="0" style="display: block; width:398px; height:300px;" ></td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:15px;   color: #000001; padding:10px 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top"><img src="http://via.placeholder.com/398x500" alt="TBD" width="398" height="500" border="0" style="display: block; width:398px; height:500px;" ></td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top"><img src="http://via.placeholder.com/398x300" alt="TBD" width="398" height="300" border="0" style="display: block; width:398px; height:300px;" ></td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top"><img src="http://via.placeholder.com/398x200" alt="TBD" width="398" height="200" border="0" style="display: block; width:398px; height:200px;" ></td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top"><img src="http://via.placeholder.com/398x300" alt="TBD" width="398" height="300" border="0" style="display: block; width:398px; height:300px;" ></td>
                            	</tr><tr>
                            		<td align="left" valign="top"><img src="http://via.placeholder.com/398x200" alt="TBD" width="398" height="200" border="0" style="display: block; width:398px; height:200px;" ></td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top"><img src="http://via.placeholder.com/398x300" alt="TBD" width="398" height="300" border="0" style="display: block; width:398px; height:300px;" ></td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top"><img src="http://via.placeholder.com/398x200" alt="TBD" width="398" height="200" border="0" style="display: block; width:398px; height:200px;" ></td>
                            	</tr>
                            </table>
                            </td>
                            <td align="left" valign="top" width="200" style="padding-left:15px;" >
                            <table cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                            		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:15px;   color: #000001; padding:10px 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:15px;   color: #000001; padding:10px 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:15px;   color: #000001; padding:10px 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:15px;   color: #000001; padding:10px 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:16px;   color: #000001; padding-top:11px; padding-bottom:10px;" bgcolor="pink">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley <span style="background:red;">of type and scrambled it to</span> <span style="background:red;">make a type specimen book.</span> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker <span style="background:green;">including versions of Lorem Ipsum.</span></td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:15px;   color: #000001; padding:10px 0;" bgcolor="yellow">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:15px;   color: #000001; padding:10px 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:15px;   color: #000001; padding:10px 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:15px;   color: #000001; padding:10px 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                            	</tr>
                            </table>
                            </td>
                		</tr>
                	</table>
                </td>
            </tr>
            <!--END CONTENT AREA-->
        </table>
    </td>
  </tr>
</table>
</body>
</html>