<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td align="center" valign="top">
    <div style="max-height:668px; overflow:hidden; width:1100px;">
    <a href="https://www.baidu.com"><img src="http://image.em.underarmour.com/lib/fe9c13727c65047d75/m/5/UA_A15_180302_03.jpg" alt=""  style="display:block;"/></a>
    <!--[if mso]><!-->
    <div role="img">
    <div style="width:1100px; height:668px; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:40px; font-weight:bold;">
    <a href="https://www.baidu.com" style=" text-decoration:none;"><span style=" color:#C66;">T</span><span style=" color:#6C9;">H</span><span style=" color:#F36">E</span>
    <span style=" color:#936">S</span><span style=" color:#F90">E</span><span style=" color:#3CF">A</span>
    <br />
    <span style="color:#F00;">Happy</span>
    </a>
    </div>
    </div>
    <!--[endif]-->
    </div>
    </td>
	</tr>
</table>
</body>
</html>
