<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">
/* vvvvv CLIENT-SPECIFIC STYLES vvvvv */
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img {-ms-interpolation-mode: bicubic;}
/*ReadMsgBody - Forces Hotmail to display at full width. ExternalClass - Hotmail table centering fix.*/
.ReadMsgBody, .ExternalClass {width: 100%;}
/*Forces Hotmail to display normal line spacing*/
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;}
/* vvvvv RESET STYLES vvvvv */
/*Resolves the issue when iPhone links dates, addresses, phone numbers*/
a {color: #0099CC; text-decoration: none;}
a:visited {color: #0099CC;}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table {border-collapse: collapse !important;}
/*This Resets Body Styles*/
body {height: 100% !important; margin:0; padding: 0px 0px 0px 0px; width: 100% !important;}
/*This CSS will make your web text look clean, crisp, and will not adjust text 13px and lower in mobile devices.*/
* {font-family: Arial, Helvetica, sans-serif;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none;text-size-adjust: none;}
/*This CSS will change color on user click*/
.gmailfix {display: none; display: none!important;}
span.MsoHyperlink {mso-style-priority:99; color: #0000ff;}
span.MsoHyperlinkFollowed {mso-style-priority:99; color: #0000ff;}
/*Email specific styles go below*/
.show {display:none; visibility:hidden;}
.showBullet {display:none; visibility:hidden;}
.footerAddress a {color:#9f9e9e !important; text-decoration:none !important;}
.brMob, .showLine, .mobTel{display:none;}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
.wordWrap {
white-space: nowrap !important;
	}
.wrap {
white-space: normal !important;
	}
.centerBtn {
padding-right: 50px !important;
padding-left: 50px !important;
}
.hidden {
  display: none !important;
	}
.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow : visible !important;
	max-height: inherit !important;
	visibility:visible !important;
	width:auto !important;
	}
.showLine {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow : visible !important;
	max-height: inherit !important;
	visibility:visible !important;
	}
.showBullet {
	display: inline!important;
	margin: 0 !important;
	padding: 0 !important;
	overflow : visible !important;
	max-height: inherit !important;
	visibility:visible !important;
	width:auto !important;
	}
.drop{
	display:block !important;
    }
.fullwidth {
  width: 100% !important;
  display: block !important;
	}
.width320{
	width:320px !important;
	}
.width4{
	width:4px !important;
	}
.width15{
	width:15px !important;
	}
.width19{
	width:19px !important;
	}
.height15{
	height:15px !important;
	}
.drop{
	display: block !important;
	}
.brMob{
	display: block !important;
	}
.padL5{
	padding-left:5px !important;
	}
.padL8{
	padding-left:8px !important;
	}
.padL0{
	padding-left:0px !important;
	}
.padL10{
	padding-left:10px !important;
	}
.padRL0{
	padding-left:0px !important;
	padding-right:0px !important;
	}
.pdLR20{
	padding-left:20px !important;
	padding-right:20px !important;
	}
.pdLR18{
	padding-left:18px !important;
	padding-right:18px !important;
	}
.padL15{
	padding-left:15px !important;
	}
.padL18{
	padding-left:18px !important;
	}
.padL25{
	padding-left:25px !important;
	}
.padR0{
	padding-right:0px !important;
	}
.padR5{
	padding-right:5px !important;
	}
.padR10{
	padding-right:10px !important;
	}
.padR12{
	padding-right:12px !important;
	}
.padR15{
	padding-right:15px !important;
	}
.padR27{
	padding-right:27px !important;
}
.padR30{
	padding-right:30px !important;
	}
.padR40{
	padding-right:40px !important;
	}
.padR44{
	padding-right:44px !important;
	}
.padR45{
	padding-right:45px !important;
	}
.padR50{
	padding-right:50px !important;
	}
.padR53{
	padding-right:53px !important;
	}
.padR58{
	padding-right:58px !important;
}
.padL40{
	padding-left:40px !important;
	}	
.padL25{
	padding-left:25px !important;
	}
.padT12{
	padding-top:12px !important;
	}
.padT15{
	padding-top:15px !important;
	}
.padT20{
	padding-top:20px !important;
	}
.padT35{
	padding-top:35px !important;
	}
.padT30{
	padding-top:30px !important;
	}
.padT40{
	padding-top:40px !important;
	}
.padT22{
	padding-top: 22px !important;
	}
.padT20{
	padding-top:20px !important;
	}
.padT16{
	padding-top:16px !important;
}
.padT14{
	padding-top:14px !important;
}
.padT10{
	padding-top:10px !important;
	}
.padT5{
	padding-top:5px !important;
	}
.padT0{
	padding-top:0px !important;
	}
.padB0{
	padding-bottom:0px !important;
	}
.padB5{
	padding-bottom:5px !important;
	}
.padB16{
	padding-bottom:16px !important;
	}
.padB18{
	padding-bottom:18px !important;
	}
.padB20{
	padding-bottom:20px !important;
}
.padB30{
	padding-bottom:30px !important;
}
.padB40{
	padding-bottom:40px !important;
}
.padB48{
	padding-bottom:48px !important;	
}
.padTB5{
	padding-top:5px !important;
	padding-bottom:5px !important;
	}
.padTB10{
	padding-top:10px !important;
	padding-bottom:10px !important;
	}
.padTB22{
	padding-top:22px !important;
	padding-bottom:22px !important;
	}
.width140{
	width:140px !important;
	}	
.footerPhoneMobile {
  display: inline !important;
  font-family: Helvetica, Arial, sans-serif !important;
  font-size: 14px !important;
  line-height: 17px !important;
  white-space:nowrap !important;
  font-weight:normal !important;
    visibility:visible !important;
}
.buttonw385{
	line-height:20px !important;
	width:194px !important;
	padding:11px 0 !important;
	}
.mobileLogo{
	width:116px !important;
	height:26px !important;
	}
.teamingUpMobile{
	width:40px !important;
	height:55px !important;
	}
.mobTel{
	display:inline-block !important;
}

.lineColor{
	background-color:#9a9a9a !important;
	}
.bold{
font-weight:bold !important;		
}
.font10{
font-size: 10px !important;		
}
.font14{
font-size: 14px !important;		
}
.mobileNumber {font-size: 14px !important; line-height: 17px !important; color:#333333 !important;}
.padB10{
	padding-bottom:10px !important;
	}
.button1{
	width:194px !important;
	height:36px !important;
	}
.padL34{
	padding-left:34px !important;
	}
.padR25{
	padding-right:25px !important;
	}
.padR8{
	padding-right:8px !important;
	}
.padB28{
	padding-bottom:28px !important;
	}
.padL6{
	padding-left:6px !important;
	}
.padR6{
	padding-right:6px !important;
	}
.blueBar{
	background:url(http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA4_180516_mobile_01.jpg) !important;
	background-repeat:no-repeat !important;
	background-size:19px 423px !important;
	}
.greenBar{
	background:url(http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA4_180516_mobile_04.jpg) !important;
	background-repeat:no-repeat !important;
	background-size:19px 532px !important;
	}
.padL17{
	padding-left:17px !important;
	}
.padL14{
	padding-left:14px !important;
	}
.padT43{
	padding-top:43px !important;
	}
.heightAuto{
	height:auto !important;
	}
.CTASize{
	width: 100% !important;
	height: 36px !important;
	background-color: transparent !important;
	display:block !important;
}
.swapCTA a img{display:none !important;}
.swapCTA{
	background:url(http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA5_180518_M_02.jpg) !important;
	background-repeat:no-repeat !important;
	background-size:320px 36px !important;
	width:320px !important;
	height:36px !important;
	}
.swapCTA1 a img{display:none !important;}
.swapCTA1{
	background:url(http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA4_180516_mobile_05.jpg) !important;
	background-repeat:no-repeat !important;
	background-size:320px 36px !important;
	width:320px !important;
	height:36px !important;
	}
.italic{font-style:italic !important;}
.purple{color:#461e6c !important;}
.fullBgcolor{background:#f89721 !important;}
.widthAuto{width:auto !important;}
.padL27{PADDING-LEFT:27PX !important;}
.wideCenter308 {
    width: 308px !important;
    margin: 0 auto !important;
    float: none !important;
}
.clearBorder {
    border: 0 !important;
}
.padT28{padding-top:28px !important;}
.lineheight17{line-height:17px !important;}
.lineheight19{line-height:19px !important;}
.lineheight22{line-height:22px !important;}
}


</style>

<!--[if !mso]><!-- -->
<style type="text/css">
/*Blue link fix*/
.blueLink a:visited {color:#0033ff !important;}
.purpleLink a:visited {color:#563675 !important;}
</style>
<!--<![endif]-->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<title>%%=v(@subjectline)=%%</title>
</head>
<body bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; padding:0; margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:100%">
    
    <!--BEGIN TRACKING DIV-->
<table cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout: fixed;">
 <tr>
  <td><div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
  %%=v(@preview_text)=%%
  <custom name="opencounter" type="tracking">
  <img src="%%=v(@tracking_url)=%%" style="width: 1px; height: 1px;" /> </div></td>
 </tr>
</table>
<!--END TRACKING DIV-->
    
    
<!--BEGIN CONTENT - This 100% table centers the email-->

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust: none; background-color:#ffffff;">
  <tr>
    <td align="center">
    <!--BEGIN 600PX TABLE - This is contains the email content-->
    	<table cellpadding="0" cellspacing="0" border="0" width="600" class="width320" bgcolor="#ffffff" style="background-color:#ffffff; width:600px;">
    
    <!--BEGIN HEADER AREA-->
    <tr>
      <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:17px; color:#0033ff; padding:8px 0 5px 10px; font-weight:normal;" class="padL6 padR6 padB0">%%=v(@preheader)=%%</td>
    </tr>
    <tr>
      <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:17px; color:#b2b2b2; padding:5px 0 5px 10px; font-weight:normal;" class="padL6 padR6 padB10 font10"><a href="%%view_email_url%%" target="_blank" alias="%%=v(@offer_cd)=%%_View in browser"  style="color:#0033ff; text-decoration:none;">View in browser</a>&nbsp;|
      <a href="%%=RedirectTo(@safeSender_url)=%%" target="_blank" alias="%%=v(@offer_cd)=%%_Add us to your safe sender list"  style="color:#0033ff; text-decoration:none;">Add us to your safe sender&nbsp;list</a>&nbsp;|
      <a href="%%=RedirectTo(contentarea('1155610'))=%%" target="_blank" alias="%%=v(@offer_cd)=%%_Unsubscribe" style="color:#0033ff; text-decoration:none;">Unsubscribe</a></td> 
    </tr>
    <!--END HEADER AREA-->
    
    <!--BEGIN LOGO AREA-->
    <tr>
    	<td align="right" valign="top" style="padding-left:10px; padding-right:10px;" class="padL6 padR6">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right" valign="top" style="padding:3px 0px 3px 0px; border-bottom:1px #cccccc solid; border-top:1px #cccccc solid; " class="padR0 padTB5">
                	<table cellpadding="0" cellspacing="0" border="0" class="hidden">
                		<tr>
                			<td align="left" valign="top">
                            	<a href="%%=RedirectTo(@SAVLogo_url)=%%" target="_blank" alias="%%=v(@offer_cd)=%%_Sanofi logo top_desktop"><img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA4_Sanofi_Logo_desktop.jpg" border="0" style="display:block;" width="82" height="18" class="" alt="SANOFI"></a>
                            </td>
                		</tr>
                	</table>
                    <!--[if !mso]><!-->
                        <div class="show" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left" valign="top" >
                                    	<a href="%%=RedirectTo(@SAVLogo_url)=%%" target="_blank" alias="%%=v(@offer_cd)=%%_Sanofi logo top_mobile"><img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LAB_171220_D_01.jpg" border="0" style="display:block;" width="100" height="22" class="" alt="SANOFI"></a>
                              </td>
                                </tr>
                            </table>
                        </div>
                    <!--<![endif]--> 
                 </td>
              </tr>
            </table>
    	</td>
    </tr>
    
    <tr>
      <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:17px; color:#333333; padding:8px 0 0px 10px; font-weight:normal;" class=" padB0 padL6 padR6">Read Full Indications including Limitations of Use <br class="brMob"/>and Important Safety Information for <a href="#LantusISI" target="_self" alias="%%=v(@offer_cd)=%%_Important Safety Information for Lantus" style="color:#0033ff; text-decoration:underline;">Lantus</a><sup style="font-size:10px; line-height:0; color:#0033ff;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup>.</td>
    </tr>
    <tr>
      <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:17px; color:#333333; padding:0 0 0px 10px; font-weight:normal;" class="padL6 padR6">Read Full Prescribing Information for <a href="%%=RedirectTo(@LantusFPI)=%%" target="_blank" alias="%%=v(@offer_cd)=%%_Full Prescribing Information for Lantus®" style="color:#0033ff; text-decoration:underline;">Lantus</a><sup style="font-size:10px; line-height:0; color:#0033ff;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup>.</td> 
    </tr>

    <tr>
    	<td align="left" valign="top" style="padding: 0px 0 12px 0;" class="padB18">
    		<table border="0" cellspacing="0" cellpadding="0">
              <tr>
              	<td align="left" valign="top" style="padding:3px 0 3px 10px;" class="padL8 drop" width="160"><a href="%%=RedirectTo(@LantusConnectionLogo_url)=%%" target="_blank" alias="%%=v(@offer_cd)=%%_Lantus Connection logo - Top" style="text-decoration:none; color:#90c365;"><img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA4_LantusConnection_Logo.jpg" border="0" style="display:block;" height="72" width="240" alt="LANTUS&reg; Connection - Your source for support, information and advice."></a></td>
                <td align="left" valign="top" style="padding:3px 0 3px 60px;" class="padL6 drop" width="136"><a href="%%=RedirectTo(@LantusLogo_url)=%%" target="_blank" alias="%%=v(@offer_cd)=%%_Lantus logo - Top" style="text-decoration:none; color:#90c365;"><img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LAB_171220_D_02.jpg" border="0" style="display:block;" height="72" width="138" alt="LANTUS&reg; - insulin glargine injection 100 Units/mL"></a></td>
              </tr>
            </table>
    	</td>
    </tr>
    <!--END LOGO AREA-->
    
    <!--BEGIN HEADING AREA-->
    <tr>
    	<td align="left" valign="middle" style="padding:0 10px 28px;" class="padB5 padL6 padR6">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:20px; padding:15px 0px 15px 15px; color:#282780; font-weight:bold;" class="padTB22 padL18 padR44">Why keep a blood sugar tracker?</td>
              </tr>
            </table>
    	</td>
    </tr>
    <!--END HEADING AREA-->
    
    <!--BEGIN BODY AREA-->
  <tr>
    <td align="left" valign="top" style="padding:0 10px 0 10px;" class="padR0 padL0 heightAuto" height="2600">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top" class="drop padT20 heightAuto" height="2600" >
                <!-- BEGIN NESTED TABLE 1 -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                	<tr>         
                    <td align="left" valign="top" class="width320">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  							<tr>
    <td align="left" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top" width="13" class="hidden" style="padding:0;"><img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA4_180516_01.jpg" border="0" style="display:block; height:720px; max-height:720px;" height="720" width="13" alt="">
            </td>
          </tr>
        </table>
    </td>
    <td align="left" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wideCenter308">
        
          <tr>

            <td align="left" valign="top" class="padL17 blueBar">            
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:17px 10px 0px 5px;" class="padL0 padT30 padR0"> 
                    Dear %%=v(@FIRST_NM)=%%,
                    </td>
                  </tr>
                  
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:18px 0px 0px 5px;" class="padL0 padT20 padR25">
                        With a completed blood sugar tracker, you&rsquo;ll have a clearer picture of your body&rsquo;s response to your treatment plan. <br class="hidden" />You will also be able to help your doctor better understand <br class="hidden" />how your body is reacting to the treatment.
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" width="100%">
                        <table class="hidden" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="padding:10px 0 14px 5px;">
                            <img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA5_180518_D_01.jpg" border="0" style="display:block;" height="286" width="368" alt="Blood Sugar Tracker">
                            </td>
                          </tr>
                        </table>
                        <!--[if !mso]><!-->
                    <div class="show" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="left" valign="top" style="padding:10px 0 13px 0;">
                            <img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA5_180518_M_01.jpg" border="0" style="display:block;" height="210" width="272" alt="Blood Sugar Tracker"></td>
                          </tr>
                    </table>
                    </div>
                     <!--<![endif]-->
                    </td>
          		  </tr>  
                </table>
            </td>                    
	      </tr>
          
		</table>
	    <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
                            
              <td class="padL0 marginLR6" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:30px; color:#2d2e76; padding:0 0 38px 5px; font-weight:bold;">
              
              	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="widthAuto fullBgcolor">
              		<tr>
              			<td align="left" valign="top" class="swapCTA" >
                        	<a href="%%=RedirectTo(@DownloadNow_url)=%%" style="background-color:#ff9611; color:#2d2e76; display: inline-block;" alias="%%=v(@offer_cd)=%%_DOWNLOAD NOW" target="_blank" class="CTASize"><img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA5_180518_D_02.jpg" alt="DOWNLOAD NOW &gt;" height="26" width="176" border="0" style="display: block;" /></a> 
                        </td>
              		</tr>
              	</table>
                </td>
            </tr>
		</table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wideCenter308">
        	<tr>
        		<td align="left" valign="top" style="padding-left:5px;" class="padL17">
                	<table cellpadding="0" cellspacing="0" border="0" class="hidden">
                         <tr>
                            <td align="left" valign="top" style="padding-right:15px;">
                                <img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA5_180518_D_03.jpg" border="0" style="display:block;" height="74" width="74" alt="">
                            </td>
                            <td align="left" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#282780; font-weight:bold; padding:0 0 0 0;" class="padL0 lineheight17">Be a detective, follow the patterns</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 0;">Examine your Blood Sugar Tracker often to see if there are patterns between foods, activities, stress, and your blood sugar levels.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                	</table>
                    <!--[if !mso]><!-->            
            		<div class="show" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                    
                    <table cellpadding="0" cellspacing="0" border="0">
                         <tr>
                         	<td align="left" valign="top">
                            	<table cellpadding="0" cellspacing="0" border="0">
                            		<tr>
                            			<td align="left" valign="top" style="padding-right:15px;">
                                			<img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA5_180518_D_03.jpg" border="0" style="display:block;" height="74" width="74" alt="">
                            			</td>
                                        <td align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#282780; font-weight:bold; padding:0 0 0 0;">Be a detective, follow<br>
the&nbsp;patterns</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 0;">Examine your Blood Sugar<br>
            Tracker often to see if there</td>
                                                </tr>
                                            </table>
                                        </td>
                            		</tr>
                            	</table>
                            </td>
                            
                        </tr>
                        <tr>
                        	<td align="left" valign="top">
                            	<table cellpadding="0" cellspacing="0" border="0">
                            		<tr>
                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 0;">are patterns between foods, activities,<br>
stress, and your blood sugar levels.</td>
                                    </tr>
                            	</table>
                            </td>
                        </tr>
                	</table>
             
            		</div>
            
					<!--<![endif]-->    
                </td>
        	</tr>
        	
        </table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wideCenter308">
          
          <tr>
            <td align="left" valign="top" style="padding:18px 25px 0 5px;" class="padL17">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#282780; font-weight:bold; padding:0 0 0 0;" class="padL0 lineheight17">If your readings are higher</td>
                      </tr>
                    <tr>
                    	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:2px 0 0 0;" class="padL0">than what your doctor recommends, you may need to:</td>
                    </tr>
                    <tr>
                    	<td align="left" valign="top">
                        	<table cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                            		<td align="left" valign="top">
                                    	<table cellpadding="0" cellspacing="0" border="0">
                                    		<tr>
                        			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 0;" class="padL0">&bull;&nbsp;</td>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 0;" class="padL0">Evaluate your portion sizes and reduce them if&nbsp;necessary</td>
                        		</tr>
                                    	</table>
                                    </td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top">
                                    	<table cellpadding="0" cellspacing="0" border="0">
                                    		<tr>
                        			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 0;" class="padL0">&bull;&nbsp;</td>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 0;" class="padL0">Increase your physical activity</td>
                        		</tr>
                                    	</table>
                                    </td>
                            	</tr>
                                <tr>
                            		<td align="left" valign="top">
                                    	<table cellpadding="0" cellspacing="0" border="0">
                                    		<tr>
                        			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 0;" class="padL0">&bull;&nbsp;</td>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 0;" class="padL0">Ask your doctor about adjusting your treatment plan</td>
                        		</tr>
                                    	</table>
                                    </td>
                            	</tr>
                        		
                                
                                
                        	</table>
                        </td>
                    	
                    </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding:18px 5px 0 5px;" class="padL17">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:2px 10px 0 0;" class="padL0">Remember to speak with your doctor before making any<br class="hidden" /> changes to your diet, exercise, or treatment plan.</td>
                    </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding:18px 5px 0 5px;" class="padL17 padB0">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#282780; font-weight:bold; padding:0 0 0 0;" class="padL0">Lantus<sup style="font-size:10px; line-height:0; color:#282780;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> can help manage blood sugar levels</td>
                      </tr>
                    <tr>
                    	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:2px 10px 0 0;" class="padL0">Your doctor will review your blood sugar log to see how well Lantus is helping to lower your blood sugar, and may decide to adjust your dose. This is a normal part of treatment with Lantus.</td>
                    </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding-top:24px;padding-left:5px; padding-bottom: 30px;" class="padL17 padB30">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" valign="top" width="74">
                            <img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA5_180518_D_04.jpg" border="0" style="display:block;" height="74" width="74" alt="">
                        </td>
                        <td align="left" valign="top" style="padding-left:16px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#282780; font-weight:bold;" class="padL0">Eat healthy.</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333;">
                                        Dining out? You can still be good. Go to <a href="%%=RedirectTo(@DiningOutEatHealthy_url)=%%" target="_blank" alias="%%=v(@offer_cd)=%%_Dining Out/Eat Healthy" style="color:#0033ff; text-decoration:underline; font-family:Arial, Helvetica, sans-serif;">Dining&nbsp;Out/Eat Healthy</a> now.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
        </table>
    
    </td>
  </tr>
						</table>
					</td>
				 </tr>			
				<!-- END NESTED TABE 1 -->  
  				<!-- BEGIN NESTED TABE 2 -->                
 					<tr style="page-break-before: always">         
    <td align="left" valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" width="13" class="hidden">
                    <img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA4_180516_04.jpg" border="0" style="padding-top: 0px; display:block; height:456px; max-height:456px;" height="456" width="13" alt="">
                    </td>
                    
                  </tr>
                </table>
            </td>
            <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="greenBar wideCenter308">
                	<tr>
                        <td align="left" valign="top" style="padding:32px 0 0 34px;" class="padL14 padT43">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top">
                                	<img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA5_180518_D_05.jpg" border="0" style="display:block;" height="28" width="270" alt="">
                                </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                  <tr>
                    <td align="left" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#282780; font-weight:bold; padding:24px 20px 2px 5px;" class="padL17 padT15">Thinking about trying the Lantus SoloStar<sup style="font-size:10px; line-height:0; color:#282780;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> pen?</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 10px 0px 5px;" class="padL17">
                               Here are some interesting facts:
                            </td>
                          </tr>
                          <tr>
                    	<td align="left" valign="top" class="padL17">
                        	<table cellpadding="0" cellspacing="0" border="0">
                        		<tr>
                        			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 0;" >&bull;&nbsp;</td>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 5px;" class="padR10"><strong>In a study of 405 patients with type 2 diabetes, 85% expressed</strong> an overall preference for using an insulin pen versus a vial and syringe.<sup style="font-size:10px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->1<!--[if gte mso 9]></span><![endif]--></sup></td>
                        		</tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                            		<td align="left" valign="top">
                                    	<table cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 30px;">&bull;&nbsp;</td>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 5px;" >Prefilled with Lantus &#8212; the most prescribed&nbsp;insulin<sup style="font-size:10px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->2<!--[if gte mso 9]></span><![endif]--></sup></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 30px;" >&bull;&nbsp;</td>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 5px;" >Uses a small, thin needle</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 30px;">&bull;&nbsp;</td>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 5px;" >Large-print dosing window</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 30px;">&bull;&nbsp;</td>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 5px;" >Push-button injection</td>
                                            </tr>
                                    	</table>
                                    </td>
                            	</tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0">    
                                <tr>
                        			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 0 0 0;" class="padL0">&bull;&nbsp;</td>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:0 30px 0 5px;" class="padR10">Depending on how your prescription is filled, <strong>you can receive up to 500 more</strong> <span style="font-weight:bold;" class="wordWrap">units of insulin</span> with the Lantus SoloStar <span class="wordWrap">pen as compared</span> with the Lantus vial for <span class="wordWrap">the same copay</span> &mdash; on most insurance plans.</td>
                        		</tr>
                        	</table>
                        </td>
                    	
                    </tr>
                          
                        </table>
                    </td>
                  </tr> 
                  <tr>
                    <td align="left" valign="top" style="padding:10px 0 16px 0;" class="padL17 padB30">
        
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="left" valign="top" class=""><img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA4_180516_06.jpg" alt="" border="0" style="display:block;" height="72" width="72"/></td>
                                 <td align="left" valign="top">
                                 <table cellpadding="0" cellspacing="0" border="0">
                                 	<tr>
                                 		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:16px 0px 0px 12px;" class="padT10 lineheight19"> Keep saving with your Lantus Savings Card. If&nbsp;you haven't already, see if you qualify.*</td>
                                 	</tr>
                                 </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                                    
                                    <td  class="fullBgcolor padL0 marginLR6" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:30px; color:#563675; padding:0 0 0px 5px; font-weight:bold;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="widthAuto">
                                        <tr>
                                            <td align="left" valign="top" class="swapCTA1"><a href="%%=RedirectTo(@Sign_CTA_url)=%%" style="background-color:#c7e1b2; color:#563675; display: inline-block;" alias="%%=v(@offer_cd)=%%_SIGN UP NOW" target="_blank" class="CTASize"><img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LA4_180516_08.jpg" alt="SIGN UP NOW &gt;" height="28" width="130" border="0" style="display: block;" /></a> </td>
                                        </tr>
                                    </table>
                                    
                                      </td>
                                  </tr>
                </table>
            </td>
          </tr>
        </table>
	</td>
</tr>   
				<!-- END NESTED TABE 2 -->      
                <!-- BEGIN NESTED TABE 3 -->  
                	<tr>
                    	<td align="left" valign="top">
                        	<table cellpadding="0" cellspacing="0" border="0">
                        		
                                <tr>
                                	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:25px 0px 0px 15px;" class="padL17 padR15">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                    	<tr>
                                    		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#333333;"><sup style="font-size:8px; line-height:17px; color:#333;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 5px;"><![endif]-->1<!--[if gte mso 9]></span><![endif]--></sup>
                                            </td>
                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#333333;padding-bottom:15px;">Ahmann A, Szeinbach SL, Gill J, Traylor L, Garg SK. Comparing<br class="hidden" /> patient preferences and healthcare <span class="wordWrap">provider recommendations</span> with<br class="hidden" /> the pen versus <span class="wordWrap">vial-and-syringe insulin</span>  delivery in patients with<br class="hidden" /> type <span class="wordWrap">2 diabetes.</span> Diabetes Technol Ther. 2014 Feb;16(2):76-83.</td>
                                    	</tr>
                                        <tr>
                                    		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#333333;"><sup style="font-size:8px; line-height:17px; color:#333;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 5px;"><![endif]-->2<!--[if gte mso 9]></span><![endif]--></sup>
                                            </td>
                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#333333;">Based on TRx data from IMS Health, NPA&trade; monthly database,<br class="hidden" /> time period from May 2003 to January 2018.</td>
                                    	</tr>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                        			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding:30px 0px 0px 15px; font-weight:bold" class="padL17 padT12">
                                    	OFFER TERMS
                                    </td>
                        		</tr>
                                <tr>
                                	<td align="left" valign="top" style="padding:20px 0px 0px 15px;" class="padL17">
                                    	<table cellpadding="0" cellspacing="0" border="0">
                                    		<tr>
                                    			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#333333;">*</td>
                                                <td align="left" valign="top">
                                                	<table cellpadding="0" cellspacing="0" border="0">
                                                		<tr>
                                                			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333;padding-right:65px;" class="padR30 font14">This offer is not valid for prescriptions covered by or submitted for reimbursement under Medicare, Medicaid, VA, DOD, TRICARE, or similar federal or state programs,&nbsp;including any state pharmaceutical programs. <strong>Please note: the Federal Employees Health Benefits (FEHB) Program is not a federal or state government health care program for purposes of this savings program.</strong> Void where prohibited by law.</td>
                                                		</tr>
                                                        <tr>
                                                        	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding-top:20px; padding-right:30px;" class="padR10  font14">For the duration of the program, the Savings Card&nbsp;carries maximum savings up to:</td>
                                                        </tr>
                                                        <tr>
                                                        	<td align="left" valign="top">
                                                            	<table cellpadding="0" cellspacing="0" border="0">

                                                            		<tr>
                                                            			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333;">&bull;</td>
                                                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333;padding-left:5px; padding-right:75px;" class="padR30  font14">$500 per pack for all patients who are enrolled in a&nbsp;commercial insurance plan, whether Lantus<sup style="font-size:10px; line-height:0; color:#333;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> is covered or not by your insurance</td>
                                                            		</tr>
                                                                    <tr>
                                                            			<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333;">&bull;</td>
                                                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333;padding-left:5px; padding-right:75px;" class="padR25 font14">$100 per pack of Lantus<sup style="font-size:10px; line-height:0; color:#333;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> for patients not enrolled in a&nbsp;commercial insurance plan</td>
                                                            		</tr>
                                                            	</table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding-top:24px;" class="padR30  font14">This offer is valid for up to 3 packs per prescription.</td>
                                                        </tr>
                                                        <tr>
                                                        	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#333333; padding-top:24px; padding-right: 65px;" class="padB30 padR30 font14">Savings may vary depending on patients&rsquo; out-of-pocket costs. Upon registration, patients receive all program details. Sanofi&nbsp;US reserves the right to change the maximum cap amount, rescind, revoke, or amend the program without notice.</td>
                                                        </tr>
                                                	</table>
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                        	</table>
                        </td>
                    </tr>
                <!-- END NESTED TABE 3 -->  
  				</table>                                
			</td>
            <!-- Side Bar -->
            <td class="drop whitebg clearBorder" align="left" valign="top"  bgcolor="#ffffff"  style="font-weight:normal; vertical-align:top; border-left: solid 1px #333333;"> <table cellpadding="0" cellspacing="0" border="0" align="left" width="178"  height="2600" class="fullwidth whitebg heightAuto wideCenter308"  style="width:178px;">
                          <tr>
                            <td align="left" valign="top" style="padding-right:5px;" class="padR0"><table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" valign="top"  bgcolor="#ffffff" style=" padding-left:12px; padding-top:0px; border-left:2px;"  class=" padL0 paddingR10 whitebg">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                     <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#282780; padding-bottom:13px;" class="font14"><strong>What is Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup><br class="hidden"/> (insulin glargine injection) 100&nbsp;Units/mL?</strong></td>
                                    </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom:12px;" class="font14">Prescription Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> is a long-acting insulin used to treat adults with type 2 diabetes and adults and pediatric patients (children 6 years and older) with type 1 diabetes for the control of high blood sugar.</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="padding-bottom:13px; padding-left:10px"><table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:0 3px 0 0;" class="font14">&bull;</td>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="font14">Do not use Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> to treat diabetic <br class="brMob"/>ketoacidosis.</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                  </table>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td id="LantusISI" align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#282780; padding-bottom:13px;" class="font14"><a name="LantusISI" jumpthis="LantusISI" alias="JumpLinkSection 2"></a><strong>Important Safety Information for Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> (insulin glargine injection) 100 Units/mL</strong></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom:13px;" class="font14">Do not take Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> during&nbsp;episodes of low blood sugar or if you are allergic to insulin or any of the inactive ingredients in Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup>.</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom:13px;" class="font14"><strong>Do not share needles, insulin pens, or syringes with others. Do NOT reuse needles.</strong></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom:13px; padding-right:4px;" class="font14 padR0">Before starting Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup>, tell your doctor about all your medical conditions, including if you have liver or kidney problems, if you are pregnant or planning <br class="hidden"/>to become pregnant or if you are breast-feeding or planning to breast-feed.</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom:13px;" class="font14">Heart failure can occur if you are taking insulin together with certain medicines called TZDs (thiazolidinediones), even if you have never had heart failure or other heart problems. 
                                          If you already have heart failure, it may get worse while you take TZDs with <span>Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup>.</span> Your treatment with TZDs and Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> may need to be changed or stopped by your doctor if you have new or worsening heart failure. 
                                          Tell your doctor if you have any new or worsening symptoms of heart failure, including:</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="padding-bottom:13px;padding-left:10px;"><table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:0 3px 0 0;" class="font14">&bull;</td>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="font14 paddingB0">Shortness of breath</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:0 3px 0 0;" class="font14">&bull;</td>

                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="font14">Swelling of your ankles&nbsp;or&nbsp;feet</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:0 3px 0 0;" class="font14">&bull;</td>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="font14 paddingB0">Sudden weight gain</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom:13px;" class="font14">Tell your doctor about all the medications you take, including OTC medicines, vitamins, and <br class="hidden"/>supplements, including <br class="hidden"/>herbal supplements.</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom:13px;" class="font14">Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> should be taken once a day at the same time every day.  Test your blood sugar levels while using insulin, such as <span>Lantus<sup style="font-size:9px; line-height:0; letter-spacing:-1px;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup>.</span> Do not make any changes to your dose or type of insulin without talking to your healthcare provider. Any change of insulin should be made cautiously and only under medical supervision. </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom:13px;" class="font14"><strong>Do NOT dilute or mix Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> with any other insulin or solution.</strong> It will not work as intended and you may lose blood sugar control, which could be serious. Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> must only be used if the solution is clear and colorless with no particles visible.  Always make sure you have the correct insulin before each injection. </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom:13px;" class="font14">While using Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup>, do not drive or operate heavy machinery until you know how Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> affects you. You should not drink alcohol or use other medicines that contain alcohol. </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="font14"><strong>The most common side effect of insulin, including Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup>, is low blood sugar (hypoglycemia), which may be serious and life threatening.</strong> It may cause harm to your heart or brain. Symptoms of serious low blood sugar may include shaking, sweating, fast heartbeat, and blurred vision. </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" height="10" style="line-height:10px; " >&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom:12px;" class="font14">Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> may cause <br class="hidden"/>serious side effects that can lead to death, such as severe allergic reactions.  Get medical help right away if you have:</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="padding-bottom:12px;padding-left:10px;"><table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:0 3px 0 0;" class="font14">&bull;</td>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="font14 paddingB0">A rash over your whole&nbsp;body</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:0 3px 0 0;" class="font14 paddingB0">&bull;</td>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="font14 paddingB0">Trouble breathing</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:0 3px 0 0;" class="font14">&bull;</td>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="font14 paddingB0">A fast heartbeat</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:0 3px 0 0;" class="font14">&bull;</td>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="font14">Sweating</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:0 3px 0 0;" class="font14">&bull;</td>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="font14 paddingB0">Swelling of your face, tongue, or throat</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:0 3px 0 0;" class="font14">&bull;</td>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="font14 paddingB0">Shortness of breath</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:0 3px 0 0;" class="font14">&bull;</td>
                                              <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="font14 paddingB0">Extreme drowsiness, dizziness, or confusion</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom:12px;" class="font14">Other possible side effects may include swelling, weight gain, low potassium&nbsp;levels, injection site reactions, including changes in fat tissue at the&nbsp;injection site, and allergic reactions.</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom:12px;" class="font14">Lantus<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup> SoloStar<sup style="font-size:9px; line-height:0;"><!--[if gte mso 9]><span style="font-size: 12px; vertical-align: 1px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup>&nbsp;is a disposable prefilled insulin pen. Please talk to your healthcare provider about proper injection technique and follow instructions in the Instruction Leaflet that accompanies the pen. </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#282780; padding-bottom:12px;" class="font14"><a href="%%=RedirectTo(@Click_FPI_url)=%%" alias="%%=v(@offer_cd)=%%_Click here for Full Prescribing Information for Lantus.&reg; " target="_blank" style="text-decoration:underline; color:#0033ff; font-weight:bold;">Click here</a> <strong>for Full Prescribing Information for Lantus<sup style="font-size:9px; line-height:1px;"><!--[if gte mso 9]><span style="font-size: 11px; vertical-align: 0px;"><![endif]-->&reg;<!--[if gte mso 9]></span><![endif]--></sup>.</strong></td>
                                      </tr>
                                     </table>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#282780; padding-bottom:12px;" class="font14"><a href="%%=RedirectTo(@Click_ISMW_url)=%%" alias="%%=v(@offer_cd)=%%_Click here for information on Sharps Medical Waste Disposal." target="_blank" style="text-decoration:underline; color:#0033ff; font-weight:bold;" class="bold">Click here</a> <strong>for <br class="hidden" />information on <br class="brMob"/>Sharps Medical Waste Disposal.</strong></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#282780; padding-bottom:12px;" class="font14"><a href="%%=RedirectTo(@Click_learn_url)=%%" alias="%%=v(@offer_cd)=%%_Click here to learn more about Sanofi's commitment to fighting counterfeit drugs." target="_blank" style="text-decoration:underline; color:#0033ff; font-weight:bold;" class="bold">Click here</a> <strong>to learn more about Sanofi's commitment to fighting counterfeit drugs.</strong></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom:12px;" class="hidden "><em>If you are a patient experiencing problems with a&nbsp;Sanofi US product, please contact Sanofi US at&nbsp;1&#8209;800&#8209;633&#8209;1610.</em></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                        <!--[if !mso]><!--><div class="show fullwidth padT10" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="left" valign="top" style="font-size:13px; mso-line-height-rule:exactly; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom:12px;" class="font14 paddingB20 "><em>If you are a patient experiencing problems with a&nbsp;Sanofi US product, please contact Sanofi US at&nbsp;<a href="tel:1-800-633-1610" target="_blank" style="color:#333333; text-decoration:none;">1&#8209;800&#8209;633&#8209;1610</a>.</em></td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--<![endif]--> 
                                          </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </td>           
          </tr>
        </table>
    </td>
  </tr>
	<!--END BODY AREA-->
    
    <!--BEGIN SALUTATION AREA-->
    <tr>
      <td align="left" valign="top" style="padding:0 10px 0 10px;" class="padT10 padL6 padR30">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                  <td align="left" valign="top" style="font-size:1px; line-height:1px;" height="1" bgcolor="#333333" class="lineColor">&nbsp;</td>
              </tr>
          </table>
      </td>
  </tr>             
    <!--END SALUTATION AREA-->
    
	<!--BEGIN FOOTER CONTENT AREA-->
    <tr>
      <td align="left" valign="top">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
         	  <tr>
              	<td align="left" valign="top">
                	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:17px; color:#333333; padding:15px 0px 15px 10px;" class="padT20 padL6 padR53 padB0">Please DO NOT REPLY TO THIS EMAIL. Sanofi US will not receive this message if <br class="brMob"/>you reply. Should you have any questions regarding this email or Sanofi US, please contact us at the<br class="hidden"/> below address, toll free number&nbsp;or&nbsp;URL.</td>
                      </tr>
                      <tr>
                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:17px; color:#333333; padding:0 10px 0 10px;" class="padT20 padL6 padR15">Sanofi US <br>55&nbsp;Corp&#8203;orate&nbsp;Drive <br>Bridge&#8203;water,&nbsp;N&#8203;J&nbsp;08&#8203;807 <br>
                        Tel: <span class="hidden" style="white-space:nowrap;">1&#8209;80&#65279;0&#8209;9&#8203;81&#8209;24&#8203;91</span>
                        <div class="mobTel" style="line-height:0; display:none; font-size:0px;"><span class="mobileNumber"><a href="tel:18009812491" target="_blank" alias="%%=v(@offer_cd)=%%_1800-981-2491" style="color:#333333; text-decoration:none;">1&#8209;800&#8209;9&#8203;81&#8209;24&#8203;91</a></span></div>
                        </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:17px; color:#333333; padding:0 10px 10px 10px;" class="padL6 padR6 padB0"><a href="%%=RedirectTo(@contactUS_url)=%%" target="_blank" alias="%%=v(@offer_cd)=%%_https://contactus.sanofi.us" style="color:#0033ff; text-decoration:none;" class="blueLink">https://www.contactus.sanofi-aventis.us</a></td>
                      </tr>
                      <tr>
                          <td align="left" valign="top" style="padding:0 15px 15px 10px;" class="padT20 padL6 padR15 padB0"><a href="%%=RedirectTo(@SAVFooterLogo_url)=%%" target="_blank" alias="%%=v(@offer_cd)=%%_Sanofi logo footer"><img src="http://image.e.lantusconnection.com/lib/fe991573706c067f74/m/1/SAV_LAB_171220_D_01.jpg" border="0" style="display:block;" width="100" height="22" alt="SANOFI"></a></td>
                      </tr>
                      <tr>
                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:17px; color:#333333; padding:0 15px 15px 10px;" class="padT20 padL6 padR25 padB0">This promotional material has been provided to&nbsp;you by Sanofi. 
                          You may unsubscribe by <a href="%%=RedirectTo(contentarea('1155610'))=%%" target="_blank" alias="%%=v(@offer_cd)=%%_unsubscribe footer" style="color:#0033ff; text-decoration:none;" class="blueLink">clicking here</a> or call <span style="white-space:nowrap;"><span class="hidden" style="text-decoration:none; color:#333333; font-weight:normal;">1<span>&#8209;</span>800&#8209;&#8203;633<span>&#8209;</span>1610</span><span class="footerPhoneMobile" style="display:none; font-size:0; line-height:0; padding:0; margin:0;"><a href="tel:18006331610" style="text-decoration:none; color:#333333;" alias="%%=v(@offer_cd)=%%_1-800-633-1610">1&#8209;800&#8209;633&#8209;&#8203;1610</a></span></span>.</td>
                      </tr>
                      <tr>
                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:17px; color:#333333; padding:0 15px 0px 10px;" class="padT20 padL6 padR15 padB0">&copy; 2018 sanofi-aventis U.S. LLC. All&nbsp;rights&nbsp;reserved.</td>
                      </tr>
                      <tr>
                          <td align="left" valign="top" style="padding:0 15px 15px 10px;" class="padL6 padR15">
                              <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                      <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:17px; color:#333333;">123</td>
                                      <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:17px; color:#333333; padding-left:15px;">123</td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
                </td>
              </tr>
          </table>
       </td>
     </tr>
	<!--END FOOTER CONTENT AREA-->
   </table></td>
   <!--END 600PX TABLE-->
  </tr>
</table>

<!--END CONTENT-->
</body>
</html>